{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExcelDocDb;Uid=root;Pwd=@W!92J*6ng"
  },
  "Processing": {
    "MaxRetries": 3,
    "QueueCapacity": 100,
    "SapRequestsPerSecond": 3,
    "MaxPageSize": 100
  },
  "Storage": {
    "UploadDirectory": "App_Data/Uploads"
  },
  "Encryption": {
    "SecretKey": "ExcelDoc-Change-This-32-Byte-Key",
    "InitializationVector": "ExcelDoc-InitVec"
  },
  "Jwt": {
    "Issuer": "ExcelDoc.Api",
    "Audience": "ExcelDoc.Client",
    "SecretKey": "ExcelDoc.Jwt.Secret.Key.Change.Me.2026",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
