{
  "SapServiceLayer": {
    "BaseUrl": "",
    "RequestTimeoutSeconds": 100,
    "Bases": [
      {
        "Database": "SBO_DATABASE",
        "Description": "Base SAP Business One"
      },
      {
        "Database": "SBO_FABRICA_SOFTWARE",
        "Description": "FABRICA SOFTWARE"
      },
      {
        "Database": "PORTAL_COMPRAS",
        "Description": "PORTAL COMPRAS"
      }
    ]
  },
  "Processing": {
    "MaxRetries": 3,
    "QueueCapacity": 100,
    "SapRequestsPerSecond": 3,
    "MaxPageSize": 100
  },
  "Storage": {
    "UploadDirectory": "App_Data/Uploads"
  },
  "Jwt": {
    "Issuer": "ExcelDoc.Api",
    "Audience": "ExcelDoc.Client",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
